body {
    background-color: #19191a;
    color: white;
}

.App {
    text-align: center;
}

.App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #ffffff;
}

.button-container {
    display: inline-block;
    width: 50%;
    text-align: center;
}

.form-container {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-container {
    text-align: center;
    /* width: 75%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.files-container {
    text-align: center;
    /* min-height: 100vh; */
    /* width: 75%; */
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
}

.username {
    color: rgba(70, 69, 69, 0.897);
}
/* .parent {
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
}
.div2 {
    grid-area: 2 / 2 / 3 / 3;
}
.div3 {
    grid-area: 2 / 4 / 3 / 5;
} */

.parent {
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    /* grid-template-columns: 5% 30% 30% 30% 5%; */

    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    text-align: center;
    grid-area: 1 / 3 / 2 / 4;
}
.div2 {
    text-align: center;

    grid-area: 2 / 2 / 3 / 3;
}
.div3 {
    text-align: center;

    grid-area: 2 / 4 / 3 / 5;
}
.div4 {
    text-align: center;

    grid-area: 2 / 3 / 3 / 4;
}

.button-labels {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.fadeOut {
    opacity: 0;
    transition: opacity 10s;
}
